<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<div id="header"></div>

<section class="hero">
    <div id="logo"></div>
    <div class="hero-content" id="leaderboard-content">
        <h2>How to participate</h2>
        <p> 
        There are 3 distinct sub-challenges. Each sub-challenge is managed 
        through its individual Codabench page---combined results will be listed 
        on the leaderboard page here. You may participate in 
        each separate out of domain challenge, or any combination of 
        sub-challenges. To participate in the _shared challenge_, you must 
        participate in all 3 with the same team name. The winner of the 
        combined challenge will be determined by taking the smallest sum 
        of each team's individual challenge ranking, summed over the 3 
        separate challenges. For example, 1st place in challenge A, 2nd in 
        B, and 4th place in challenge C would give you a score of 7, the 
        smallest summed score wins!

      We will announce the winners here, in November 2025, and invite them to
      the winners' ceremony at the ML Challenge workshop, which is
      being run adjacent to NeruIPS in San Diego on December 6th,
      2025. 
      </p>
    </div>
</section>


    <div id="footer"></div>

    <script>
        // Function to load external HTML into an element
        function loadHTML(file, elementId) {
            fetch(file)
                .then(response => response.text())
                .then(data => document.getElementById(elementId).innerHTML = data)
                .catch(error => console.error('Error loading HTML:', error));
        }

        // Load header, navigation, and footer
        loadHTML('layout/header.html', 'header');
        loadHTML('layout/logo.html', 'logo');
        loadHTML('layout/footer.html', 'footer');
    </script>

</body>
</html>
